#APP
SSL=off
SCHEME=http
DOMAIN_NAME=gitlab.localhost
EXTERNAL_URL=gitlab
REGISTRY_HOSTNAME=registry.gitlab.localhost
SSH_PORT=10022

#MAILER
smtp_enable=true;
domain_mailer=localhost
smtp_user_name= "my.email@mail.com"
smtp_password= "my-mail-password"
smtp_port=25;
smtp_authentication= "login"
smtp_enable_starttls_auto=false
smtp_tls=false;
smtp_openssl_verify_mode='none'

##REDIS
redis_enable=true

##POSTGRESQL
postgresql_enable=true
postgresql_db_username=gitlab
postgresql_db_password=gitlab
postgresql_db_database=gitdb

# S3
ACCESS_KEY_ID=<YOUR_ACCESS_KEY>
SECRET_ACCESS_KEY=<YOUR_SECRET_KEY>
BUCKET_DATA=bucket_name/local/data
BUCKET_REGISTER=bucket_name/local/register



# gitlab-rails console
# Notify.test_email('lgranados@uva3.com', 'gitlab test', 'veamos si si funciona').deliver_now


# docker-compose run --rm gitlab-runner register -n \
#   --url http://gitlab/ \
#   --registration-token 'didMyn-Dwve5ysMWLShG' \
#   --executor shell \
#   --description "Shell Runner" \
#   --tag-list "shell" \
#   --docker-volumes /var/run/docker.sock:/var/run/docker.sock

# gitlab-runner register --non-interactive --url <https://my-personnal-host> --registration-token <my_registration_token> \
#   --executor docker --docker-image <myPersonnalRegistry> --name Test_test --docker-pull-policy always \
#   --locked=false --run-untagged=false --docker-privileged=false \
#   --token 23f574bd4ae734bc04c1f143db9962 --limit 0 \
#   --tag-list test --config /tmp/runner-2b546663-94b4-4a0e-a305-b311962925ac.tmp

# gitlab-runner register --non-interactive --url http://localhost:10080/ --registration-token mQzVo-Taey8J1cAQkayP \
#   --executor docker --docker-image docker:stable --name "Docker by runner" \
#   --locked=false --run-untagged=false --docker-privileged=false \
#   --tag-list "docker" --config /tmp/runner-2b546663-94b4-4a0e-a305-b311962925ac.tmp

# gitlab-runner register --non-interactive --url http://localhost:10080/ --registration-token mQzVo-Taey8J1cAQkayP \
#   --executor shell --name "Shell by runner" \
#   --locked=false --run-untagged=false --docker-privileged=false \
#   --tag-list "shell" --config /tmp/runner-2b546663-94b4-4a0e-a305-b311962925ac.tmp 
