#APP
SSL=off
SCHEME=http
DOMAIN_NAME=gitlab.localhost
EXTERNAL_URL=gitlab
REGISTRY_HOSTNAME=registry.gitlab.localhost
SSH_PORT=10022

#MAILER
smtp_enable=true;
domain_mailer=localhost
smtp_user_name= "my.email@mail.com"
smtp_password= "my-mail-password"
smtp_port=25;
smtp_authentication= "login"
smtp_enable_starttls_auto=false
smtp_tls=false;
smtp_openssl_verify_mode='none'

##REDIS
redis_enable=true

##POSTGRESQL
postgresql_enable=true
postgresql_db_username=gitlab
postgresql_db_password=gitlab
postgresql_db_database=gitdb

# S3
ACCESS_KEY_ID=<YOUR_ACCESS_KEY>
SECRET_ACCESS_KEY=<YOUR_SECRET_KEY>
BUCKET_DATA=bucket_name/local/data
BUCKET_REGISTER=bucket_name/local/register

