ACCESS_KEY_ID="YOUR_ACCESS_KEY"
SECRET_ACCESS_KEY="YOUR_SECRET_KEY"
SSL=off
SCHEME=http
DOMAIN_NAME=gitlab.localhost
SSH_PORT=2222
smtp_enable=true;
smtp_address='localhost';
smtp_port=25;
smtp_user_name= "my.email@mail.com"
smtp_password= "my-mail-password"
smtp_domain= "localhost"
smtp_tls=false;
smtp_openssl_verify_mode='none'
smtp_enable_starttls_auto=false
smtp_ssl=false
smtp_force_ssl=false
