ACCESS_KEY_ID="YOUR_ACCESS_KEY"
SECRET_ACCESS_KEY="YOUR_SECRET_KEY"
SSL=off
SCHEME=http
DOMAIN_NAME=gitlab.localhost
SSH_PORT=2222
smtp_enable=true;
smtp_address='localhost';
smtp_domain= "localhost"
smtp_user_name= "my.email@mail.com"
smtp_password= "my-mail-password"
smtp_port=25;
smtp_authentication= "login"
smtp_enable_starttls_auto=false
smtp_tls=false;
smtp_openssl_verify_mode='none'
##REDIS
redis_enable=true
##POSTGRESQL
postgresql_enable=true
postgresql_db_username='gitlab'
postgresql_db_password='gitlab'
postgresql_db_database='gitdb'
